<!doctype html>
<html lang="zh-CN">
<head>
    <!-- 必须的 meta 标签 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <!-- Bootstrap 的 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0"/>
    <title>专业PDF、图片提取文字转换平台</title>
    <style>
        @media (min-width: @screen-sm-min) {
           .list-inline2 {
                padding-left: 20% !important;
                list-style: none 20% !important;
            }
        }

      .btn-circle {
        width: 30px;
        height: 30px;
        text-align: center;
        padding: 6px 0;
        font-size: 12px;
        line-height: 1.428571429;
        border-radius: 15px;
      }
      .btn-circle.btn-lg {
        width: 50px;
        height: 50px;
        padding: 10px 16px;
        font-size: 18px;
        line-height: 1.33;
        border-radius: 25px;
      }
      .btn-circle.btn-xl {
        width: 70px;
        height: 70px;
        padding: 10px 16px;
        font-size: 24px;
        line-height: 1.33;
        border-radius: 35px;
      }
      .alert {
        padding: 0px !important;
      }
      .cscs{
          margin-left: 0px !important;
      }
      .footer {
         position: absolute;
         bottom: 0;
         width: 100%;
         height: 60px;
         clear:both;
       }




    </style>
</head>
<body>
<nav class="navbar navbar-dark bg-dark">
    <span class="navbar-brand mb-0 h1">专业文件处理</span>
</nav>
<br><br>
<div class="container">
    <div class="custom-file">
        <input type="file" class="custom-file-input" id="pdf_d" onchange="pf_c()" id='pdf_d' accept=".pdf">
        <label class="custom-file-label" for="pdf_d">选择PDF文件</label>
    </div>
    <br><br>
    <button type="button" style="margin-left: 40%;margin-right: 50%;" id='up'
            class="btn btn-outline-info btn-circle btn-xl" onclick="uploadPdf()">
        <i class="glyphicon glyphicon"></i>
        <font style="font-size: 13px" class="up_t"><strong>上传</strong></font>
    </button>
    <br><br>
    <div class="alert alert-light" role="alert" id='content'>
    </div>
</div>

<div class="footer ">
    <div class="container">
        <div class="row footer-bottom cscs">
            <ul class="list-inline text-center list-inline2">
                <li style="font-size: 13px !important;">Copyright &copy;2021 专业文件处理</li>
            </ul>
        </div>
    </div>
</div>
<script>
      var innerHTML= '';
      function pf_c() {
        var obj = document.getElementById("pdf_d");
        var len = obj.files.length;
        for (var i = 0; i < len; i++) {
            var file_name = obj.files[i].name;
            console.log(file_name);
            innerHTML = innerHTML + '您选择了<strong>' + file_name + '</strong><br/>';
            document.getElementById("content").innerHTML = innerHTML;
        }
      }

      function uploadPdf() {
         document.getElementById("up").disabled=true;
         innerHTML = innerHTML + '<strong>正在上传...</strong><br/>';
         document.getElementById("content").innerHTML = innerHTML;
         var form = document.getElementById('pdf_d').files;
         var formData = new FormData();
         formData.append('file', form[0]);
         $.ajax({
            url:"/pf_ur",
            type:"post",
            data:formData,
            processData:false,
            contentType:false,
            success:function(res){
                if(res != 'oh mygod,file uploaded') {
                    document.getElementById("up").disabled=false;
                    console.log(res);
                    innerHTML = innerHTML + '<a href='+'/f_dn/' + res+'>点我下载</a><br/>';
                    document.getElementById("content").innerHTML = innerHTML;
                    innerHTML = innerHTML + '<strong>'+res+'</strong><br/>';
                    document.getElementById("content").innerHTML = innerHTML;
                    innerHTML = innerHTML + '<strong>解析完成</strong><br/>';
                    document.getElementById("content").innerHTML = innerHTML;
                } else {
                    document.getElementById("up").disabled=false;
                    innerHTML = innerHTML + '<strong>文件格式不对</strong><br/>';
                    document.getElementById("content").innerHTML = innerHTML;
                }
            },
            error:function(err){
                 document.getElementById("up").disabled=false;
                 innerHTML = innerHTML + '<strong>网络连接失败,稍后重试</strong><br/>';
                 document.getElementById("content").innerHTML = innerHTML;
            }
         })
      }




</script>
</body>
</html>